[gd_scene load_steps=4 format=3 uid="uid://b6wf4j8o7u0iv"]

[ext_resource type="Script" path="res://idleNPC.gd" id="1_an4ey"]
[ext_resource type="Texture2D" uid="uid://dqvtipxnequmn" path="res://icon.svg" id="1_yh7sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5exv"]
size = Vector2(122, 126)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_an4ey")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0, 1, 1)
texture = ExtResource("1_yh7sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_w5exv")
